spring.datasource.url=jdbc:postgresql://localhost:5432/bank_deposit_db
spring.datasource.username=postgres
spring.datasource.password=6667
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# ?????: ??????? Spring ?????? ?????????? ? com.bank
spring.main.allow-bean-definition-overriding=true

# ????????? ?????????? Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# ??????? H2 ??????? ??? ??????? (?? ???????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????? ??? ??????????
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

# ???????? ?????? Spring Boot (???????????)
spring.main.banner-mode=off